<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>humhann.github.io</title>
    <meta name="description" content="Home of humhann.github.io">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      html {
        font-family: sans-serif;
        font-size: 10px;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #C7D66D;
      }

      h1,
      a,
      p {
        color: #587792;
        font-weight: bold;
        text-shadow: -0.1rem -.1rem #E7ECEF, .1rem .1rem #E7ECEF;
        text-align: center;
      }

      h1 {
        font-size: 8vw;
        margin: 5rem 0;
        z-index: 2;
      }

      p {
        font-size: 5vw;
        text-transform: uppercase;
        margin: 5rem 0;
      }

      @keyframes bounce {
        from {
          transform: translateY(0);
        } to {
          transform: translateY(-10vh);
        }
      }

      @keyframes bounceReverse {
        from {
          transform: translateY(-10vh);
        } to {
          transform: translateY(0);
        }
      }

      .bounce,
      .bounce-reverse {
        animation: 1s infinite alternate bounce;
        animation-timing-function: cubic-bezier(.52, .9, .52, .9);
      }

      .bounce-reverse {
        animation-name: bounceReverse;
      }

      .contact {
        position: fixed;
        width: 100%;
        bottom: 0;
      }

      .circle {
        content: '';
        display: block;
        position: relative;
        width: 40vw;
        height: 40vw;
        max-width: 40vh;
        max-height: 40vh;
        margin:0 auto;
        background-color: #C7D66D;
        border: 1.5rem solid #E7ECEF;
        border-radius: 50%;
        box-shadow: 0 0 3rem #888888;
        overflow: hidden;
        transform: translate(0);
        z-index: 1;
      }

      .email {
        display: block;
        position: absolute;
        width: 100%;
        top: 0.5vh;
        font-size: 2.2rem;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <!-- Home -->
    <div class="home">
      <h1>
        <a href="">humhann.github.io</a>
      </h1>
      <p>Not much here for now,<br>but while you wait:</p>
    </div>

    <!-- Contact -->
    <div class="contact">
      <div class="circle bounce">
        <a class="email bounce-reverse" href="mailto:gregor585@gmail.com">
          Gregor Hann<br>@gmail.com
        </a>
      </div>
    </div>

    <!-- Script -->
    <!--<script>
      function ready(fn) {
        if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading"){
          fn();
        } else {
          document.addEventListener('DOMContentLoaded', fn);
        }
      }

      ready(function() { });
    </script>-->
  </body>
</html>
